<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="CloudCar.CCMasterPages.Admin" %>
<%@ Import Namespace="CloudCar.CCFramework.Commerce" %>

<!DOCTYPE html>

<html>
    
<head runat="server">
<!--
version:   1.0
author:    Daniel C. Sevitti
email:     daniel@seriousmonkey.ca
website:   http://seriousmonkey.ca
-->

<!-- Metadata -->
<link rev="Serious Monkey" href="http://seriousmonkey.ca" title="Serious Monkey: hamilton web design, hamilton logo design, hamilton ecommerce, hamilton photography, hamilton usability, design, development, media, marketing." />
<link rel="shortcut icon" type="image/x-icon" href="/CCTemplates/Admin/Images/icons/cc.favicon2.ico" />

<meta name="language" content="en-CA, en-US" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8; ?>" />
<!-- /Metadata -->

<link rel="stylesheet" type="text/css" media="screen" href="/CCTemplates/Admin/Styles/admin.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/CCTemplates/Admin/Styles/font-awesome.css"/>
<style media="all" type="text/css">@import "/CCTemplates/Admin/Styles/admin.css3.css";</style>
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="/CCTemplates/Admin/Styles/ie.admin.styles.css"/>
<![endif]-->

<!--link rel="stylesheet" href="/CCTemplates/Admin/Styles/print.styles.css" type="text/css" media="print" /-->

<asp:ContentPlaceHolder ID="head" runat="server" />

<title>Website Administration</title>
</head>

<body>

<div id="expanding-wrapper">
    
    <form id="frmMain" runat="server">

    <ajax:ToolkitScriptManager ID="tsmScriptManager" runat="server" ScriptMode="Release" CombineScripts="true" CombineScriptsHandlerUrl="/Handlers/Scripts/CombineScriptHandler.ashx" LoadScriptsBeforeUI="false" />
    
    <div class="top-pop-menu top-menu-fixed">
	    
		<a href="/CCAdmin" tabindex="1" title="">
		    <img src="/CCTemplates/Admin/Images/cloud.car.logo.png" alt="" class="logo-link" runat="server" id="imgLogoImage" />
		</a>
           
	    <asp:LoginView ID="LoginView1" runat="server">
            <RoleGroups>
                <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                        <span class="user-greeting">
                            Hi <asp:LoginName ID="MasterLoginName" runat="server" CssClass="login-name" />!&nbsp;Good to see you again.
                        </span>

                        <ul class="head-nav">
                            <li id="SiteMenu" class="menu-control">
                                <a href="#">
                                    Main
                                </a>
                                <ul>
                                    <li><a href="/CCAdmin/Users.aspx">
                                            <i class="icon-user"></i>
                                            Users
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Subscribers.aspx">
                                            <i class="icon-pencil"></i>
                                            Subscribers
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/SalesLeads.aspx">
                                            <i class="icon-thumbs-up"></i>
                                            Leads
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Settings.aspx">
                                            <i class="icon-gears"></i>
                                            Settings
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Maintenance.aspx">
                                            <i class="icon-wrench"></i>
                                            Maintenance
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/MenuItems.aspx">
                                            <i class="icon-screenshot"></i>
                                            Navigation
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Provinces.aspx">
                                            <i class="icon-map-marker"></i>
                                            Regions
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Countries.aspx">
                                            <i class="icon-flag"></i>
                                            Countries
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <!--li><a href="/CCAdmin/Documentation.aspx">Documentation</a></li-->
                                    <li><a href="/CCAdmin/Help.aspx">
                                            <i class="icon-question-sign"></i>
                                            Help
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="/CCAdmin/DatabaseConsole.aspx" runat="server" Visible="False" OnLoad="DatabaseConsoleLinkLoad">
                                            <i class="icon-terminal"></i>
                                            Database Console
                                            <b class="icon-caret-right"></b>
                                        </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li id="ContentMenu" class="menu-control">
                                <a href="#">
                                    Content
                                </a>
                                <ul>
                                    <li><a href="/CCAdmin/ContentManagement/Pages.aspx">
                                            <i class="icon-file-text"></i>
                                            Pages
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Blogging/Blogs.aspx">
                                            <i class="icon-rss"></i>
                                            Blogs
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/EventModule/Events.aspx">
                                            <i class="icon-calendar"></i>
                                            Events
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/NewsModule/News.aspx">
                                            <i class="icon-bullhorn"></i>
                                            News
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Images.aspx">
                                            <i class="icon-picture"></i>
                                            Images
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Rotator.aspx">
                                            <i class="icon-desktop"></i>
                                            Image Slider
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/ImageGalleries.aspx">
                                            <i class="icon-instagram"></i>
                                            Gallery
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/ImageGalleryItems.aspx">
                                            <i class="icon-instagram"></i>
                                            Gallery Items
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/UploadFiles.aspx">
                                            <i class="icon-cloud-upload"></i>
                                            File Uploads
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Videos.aspx">
                                            <i class="icon-film"></i>
                                            Videos
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Testimonials.aspx">
                                            <i class="icon-quote-left"></i>
                                            Testimonials
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/FAQ.aspx">
                                            <i class="icon-comment"></i>
                                            FAQ
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/FormModule/CustomIntakeForms.aspx">
                                            <i class="icon-list"></i>
                                            Forms
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/CallToActionModule/CallToAction.aspx">
                                            <i class="icon-bell"></i>
                                            Call To Action
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/CareerModule/Careers.aspx">
                                            <i class="icon-briefcase"></i>
                                            Careers
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/ContentManagement/Links.aspx">
                                            <i class="icon-link"></i>
                                            Links
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                </ul>
                            </li>
                            <asp:PlaceHolder runat="server" ID="phStoreMenu" OnLoad="StoreMenuLoad">
                            <li id="StoreMenu" class="menu-control">
                                <a href="#">
                                    Store
                                </a>
                                <ul>
                                    <li><a href="/CCAdmin/Commerce/Orders.aspx">
                                            <i class="icon-money"></i>
                                            Orders
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Products.aspx">
                                            <i class="icon-tags"></i>
                                            Products
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Customers.aspx">
                                            <i class="icon-shopping-cart"></i>
                                            Customers
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Inventory.aspx">
                                            <i class="icon-barcode"></i>
                                            Inventory
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Brands.aspx">
                                            <i class="icon-eye-open"></i>
                                            Brands
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Categories.aspx">
                                            <i class="icon-sitemap"></i>
                                            Categories
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Colours.aspx">
                                            <i class="icon-tint"></i>
                                            Colours
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Sizes.aspx">
                                            <i class="icon-resize-vertical"></i>
                                            Sizes
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/ProductReviews.aspx">
                                            <i class="icon-star"></i>
                                            Product Reviews
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/PromoCodes.aspx">
                                            <i class="icon-certificate"></i>
                                            Promo Codes
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Shipping/ShippingRateDetails.aspx">
                                            <i class="icon-truck"></i>
                                            Shipping Rates
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Shipping/ShippingZoneDetails.aspx">
                                            <i class="icon-truck"></i>
                                            Shipping Zones
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    
                                    <li><a href="/CCAdmin/Commerce/Reports/DailySales.aspx">
                                            <i class="icon-bar-chart"></i>
                                            Daily Sales
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Reports/MonthlySales.aspx">
                                            <i class="icon-bar-chart"></i>
                                            Monthly Sales
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                    <li><a href="/CCAdmin/Commerce/Reports/ProductSalesReport.aspx">
                                            <i class="icon-bar-chart"></i>
                                            Product Sales
                                            <b class="icon-caret-right"></b>
                                        </a></li>
                                </ul>
                            </li>
                            </asp:PlaceHolder>
                        </ul>
                        
                        <asp:LoginStatus ID="MasterLoginStatus" runat="server" logouttext="" ToolTip="Sign Out" OnLoggingOut="MasterLoginStatusLoggingOut" CssClass="social-media logout-icon"  />
                        <a href="/Profile.html" class="social-media account-icon" title="View your account"></a>
                        
                        <Corp:SearchControl runat="server" ID="scSearch" />

                    </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Regular">
                    <ContentTemplate>
                        <span class="user-greeting">
                            Hi <asp:LoginName ID="MasterLoginName" runat="server" />!&nbsp;Good to see you again.
                        </span>
                        
                        <asp:LoginStatus ID="MasterLoginStatus" runat="server" logouttext="" ToolTip="Sign Out" OnLoggingOut="MasterLoginStatusLoggingOut" CssClass="social-media logout-icon"  />
                        <a href="/Profile.html" class="social-media account-icon" title="View your account"></a>
                        
                        <Corp:SearchControl runat="server" ID="scSearch" />

                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
            <AnonymousTemplate>
                <span class="user-greeting">
                    Returning? <asp:LoginStatus ID="MasterLoginStatus" runat="server" LoginText="Sign in now" OnLoggingOut="MasterLoginStatusLoggingOut" />&nbsp;
                    |&nbsp;New visitors can <a href="/Registration.html" title="here">create an account</a>.
                </span>
            </AnonymousTemplate>
        </asp:LoginView>

    </div>

    <div class="content-wrapper">
	    <CMS:AdminMenuDisplayControl runat="server" id="mdcMainMenu" Visible="false" />
        <!--div id="MenuWrapper"></div-->
        
        <br class="clear-both" />

        <asp:ContentPlaceHolder ID="cphBeforeContent" runat="server" />
        
        <div class="default-content">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server" />
            
            <admin:TipMessageControl ID="TipMessageControl1" runat="server" />
            <admin:AlertMessageControl ID="AlertMessageControl1" runat="server" />
        </div>

        <asp:ContentPlaceHolder ID="cphAfterContent" runat="server" />
        
        <br class="clear-both" />

    </div>

    </form>

    <div class="push"></div>

</div>

<div id="bottom-wrapper">
    <p style="float: right; text-align: right; width: 250px;">&copy; 2013 <a href="http://seriousmonkey.ca" title="Serious Monkey">Serious Monkey</a></p>
    <p style="float: left; text-align: left; width: 400px;"><a href="http://cloudcarcms.com">Cloud Car Web Content Platform</a> | <a href="/CCAdmin/Default.aspx" title="Dashboard">Dashboard</a> | <a href="/CCAdmin/Help.aspx" title="Help">Help</a><br /> 1.905.390.0635</p>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--script src="/CCTemplates/Shared/Scripts/jquery.easing.1.3.js" type="text/javascript"></script-->
<script src="/CCTemplates/Admin/ckeditor/ckeditor.js" type="text/javascript"></script>
<script src="/CCTemplates/Admin/ckeditor/adapters/jquery.js" type="text/javascript"></script>
<!--script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script-->



<script type="text/javascript" src="/CCTemplates/Shared/Scripts/ooCharts/oocharts.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<asp:ContentPlaceHolder runat="server" ID="cphScripts" />

<script type="text/javascript" src="/CCTemplates/Admin/Scripts/cc.admin.main.js"></script>

</body>
</html>