<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="CloudCar.CCMasterPages.MainMaster" %>
<%@ Import Namespace="CloudCar.CCFramework.Core" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head id="Head1" runat="server">

<!--
version:   1.0
author:    Daniel C. Sevitti
email:     info@cloudcarcms.com
website:   http://cloudcarcms.com
-->

<!-- Metadata -->
<meta charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8; ?>" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<link rel="start" href="http://yourdomain.com" title="" />

<link rel="alternate" href="http://yourdomain.com" hreflang="en-ca" />
<link rel="alternate" href="http://yourdomain.com" hreflang="en-us" />
    
<%# String.Format("<link rel=""shortcut icon"" type=""image/ico"" href=""/CCTemplates/{0}/Images/favicon.png"" />", Settings.Theme)%>
<%# String.Format("<link rel=""alternate"" type=""application/rss+xml"" href=""{0}"" />", Settings.RssChannelLink)%>
 
<%# String.Format("<meta name=""google-site-verification"" content=""{0}"" />", Settings.GoogleSiteVerification)%>
<%# String.Format("<meta name=""msvalidate.01"" content=""{0}"" />", Settings.GoogleSiteVerification)%>

<meta name="language" content="en, en-CA, en-US" />
<meta http-equiv="content-language" content="en" />

<!-- Facebook Open Graph -->
<meta property="og:title" content="Company Name" />
<meta property="og:url" content="http://yourdomain.com/" />
<meta property="og:description" content="Description goes here, load from content page" />
<meta property="og:type" content="web design" />
<meta property="og:image" content="http://yourdomain.com/CCTemplates/Default/Images/logo.png" />
<meta property="og:site_name" content="Web Site Name" />
<meta property="fb:admins" content="504264856" />

<link rel="search" type="application/opensearchdescription+xml" title="Application Name" href="/opensearch.xml" />
    
<meta name="geo.position" content="43.2706397;-79.9734805;" />
<!--meta name="tgn.id" content="7005685" /-->
<meta name="dc.language" content="en-CA" />
<meta name="tgn.nation" content="Canada" />
<meta name="geo.country" content="CA" />

    
<!-- icons & favicons -->
    <link href="/CCTemplates/Default/Images/cart.png" rel="icon">
	
	<!-- links -->
	
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/boxed-layout.css">
	

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/stcameraslideshow.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/carousel.css" media="screen">
	
	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script id="facebook-jssdk" src="/CCTemplates/Default/Scripts/all.js"></script>
    <script src="/CCTemplates/Default/Scripts/jquery.min.js"></script>
	<script>window.jQuery || document.write(unescape('%3Cscript src="/CCTemplates/Default/Scripts/jquery-1.7.1.min.js" %3E%3C/script%3E'))</script>

	<!-- Grab Google CDN's jQuery UI, with a protocol relative URL; fall back to local if necessary -->
	<script src="/CCTemplates/Default/Scripts/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write(unescape('%3Cscript src="/CCTemplates/Default/Scripts/jquery-ui-1.8.16.custom.min.js" %3E%3C/script%3E'))</script>

	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/jquery-ui-1.8.16.custom.css">
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.cookie.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.colorbox.js"></script>
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/colorbox.css" media="screen">
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/tabs.js"></script>
	<!-- <script type="text/javascript" src="catalog/view/javascript/common.js"></script> -->

	<!-- scripts -->
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/camera.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.jcarousel.min.js"></script>
	
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/crescent/stylesheet/ie7.css" />
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="catalog/view/theme/crescent/stylesheet/ie6.css" />
	<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">
	    DD_belatedPNG.fix('#logo img');
	</script>
	<![endif]-->

	<!-- Google Analytics -->

	<link rel="stylesheet" href="/CCTemplates/Default/Styles/tip-twitter.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/cloud-zoom.css" media="all">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/normalize.css" media="all">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/font-awesome.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Styles/responsive.css" media="all">
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/crescent-common.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/scrolltopcontrol.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.poshytip.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/cloud-zoom.1.0.2.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.mobile.customized.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/camera.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.carouFredSel-5.6.4-packed.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/respond.min.js"></script>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/modernizr-2.6.1.min.js"></script>

		
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Scripts/css">
	<link rel="stylesheet" type="text/css" href="/CCTemplates/Default/Scripts/css">
		
    <style type="text/css">
        #colorbox, #cboxOverlay, #cboxWrapper { z-index:9999999; }
    </style>

    <style type="text/css">
        body { font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; font-weight:  !important; font-style:  !important; font-size:  !important; }
        #header-notifications { font-family: 'Droid Sans', sans-serif !important; }
        #menu a { font-family: 'Droid Sans', sans-serif !important; }
        #menu > ul > li > a { font-weight: 700; font-style: ; font-size: ; }
        #home-featured-list .name a, #home-latest-list .name a { font-family: 'Droid Sans', sans-serif !important; font-weight: 400; }
        .box .box-heading span { font-family: 'Droid Sans', sans-serif !important; font-weight: 700; font-style: ; font-size: ; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Droid Sans', sans-serif !important; font-weight:700 !important; font-style: !important; font-size: !important; }
        .product-grid .name a { font-family: 'Droid Sans', sans-serif !important; }
        .product-grid .name a:hover { font-family: 'Droid Sans', sans-serif !important; }
        .product-list .name a { font-family: 'Droid Sans', sans-serif !important; }
        .box-product .name a { font-family: 'Droid Sans', sans-serif !important; }
        .box-product .name a:hover { font-family: 'Droid Sans', sans-serif !important; }
        #footer .column b { font-family: 'Droid Sans', sans-serif !important; }
    </style>

    <style type="text/css"></style>

    <style id="poshytip-css-tip-twitter" type="text/css">
        div.tip-twitter{visibility:hidden;position:absolute;top:0;left:0;}
        div.tip-twitter table, div.tip-twitter td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;}
        div.tip-twitter td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}
        div.tip-twitter td.tip-right{background-position:100% 0;}
        div.tip-twitter td.tip-bottom{background-position:100% 100%;}
        div.tip-twitter td.tip-left{background-position:0 100%;}
        div.tip-twitter div.tip-inner{background-position:-10px -10px;}
        div.tip-twitter div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}
    </style>
    <style type="text/css">
        .fb_hidden{position:absolute;top:-10000px;z-index:10001}
        .fb_invisible{display:none}
        .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
        .fb_reset > div{overflow:hidden}
        .fb_link img{border:none}
        .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
        .fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
        .fb_dialog_content{background:#fff;color:#333}
        .fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
        .fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
        .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
        .fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
        .fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
        .fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
        .fb_dialog_top_left,
        .fb_dialog_top_right,
        .fb_dialog_bottom_left,
        .fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
        .fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
        .fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
        .fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
        .fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
        .fb_dialog_vert_left,
        .fb_dialog_vert_right,
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
        .fb_dialog_vert_left,
        .fb_dialog_vert_right{width:10px;height:100%}
        .fb_dialog_vert_left{margin-left:-10px}
        .fb_dialog_vert_right{right:0;margin-right:-10px}
        .fb_dialog_horiz_top,
        .fb_dialog_horiz_bottom{width:100%;height:10px}
        .fb_dialog_horiz_top{margin-top:-10px}
        .fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
        .fb_dialog_iframe{line-height:0}
        .fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
        .fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
                                                           no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
        body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
        .fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
                                                       white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
        .fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
        #fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
        #fb-root #fb_dialog_ipad_overlay.hidden{display:none}
        .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
        .fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
        .fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
        }
        .fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
        }
        .fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
        }
        .fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
                                                                         color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
                                                                                                                                                                                                                          rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
        .fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
        .fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
        .fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
        .fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
        #fb_dialog_loader_close{float:left}
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
        .fb_iframe_widget{display:inline-block;position:relative}
        .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
        .fb_iframe_widget iframe{position:absolute}
        .fb_iframe_widget_lift{z-index:1}
        .fb_hide_iframes iframe{position:relative;left:-10000px}
        .fb_iframe_widget_loader{position:relative;display:inline-block}
        .fb_iframe_widget_fluid{display:inline}
        .fb_iframe_widget_fluid span{width:100%}
        .fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
        .fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
        .fb_connect_bar_container div,
        .fb_connect_bar_container span,
        .fb_connect_bar_container a,
        .fb_connect_bar_container img,
        .fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
        .fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
        .fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
        .fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
        .fb_connect_bar a:hover{color:#fff}
        .fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
        .fb_connect_bar div a,
        .fb_connect_bar span,
        .fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
        .fb_connect_bar .fb_buttons{float:right;margin-top:7px}
        .fb_edge_widget_with_comment{position:relative;*z-index:1000}
        .fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
        .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
    .FB_Loader{margin-top:0}
        .fbpluginrecommendationsbarleft,
        .fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
        .fbpluginrecommendationsbarleft{left:10px}
        .fbpluginrecommendationsbarright{right:10px}
    </style>
    



<!-- Metadata -->

<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />

<title>Cloud Car Content Authoring and Shopping Cart</title>

</head>

<body onload="UnloadHandler();">
    

    

<form id="frmMain" runat="server">

<asp:ToolkitScriptManager 
        ID="tsmScriptManager" 
        runat="server"
        ScriptMode="Release" 
        CombineScripts="True"
        LoadScriptsBeforeUI="False">
    <CompositeScript>
        <Scripts>
	        <asp:ScriptReference name="MicrosoftAjax.js" />
	        <asp:ScriptReference name="MicrosoftAjaxWebForms.js" />
	        <asp:ScriptReference name="ExtenderBase.BaseScripts.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="TextboxWatermark.TextboxWatermark.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="Compat.Timer.Timer.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="Animation.Animations.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="Animation.AnimationBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="PopupExtender.PopupBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="ValidatorCallout.ValidatorCalloutBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="DynamicPopulate.DynamicPopulateBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="Compat.DragDrop.DragDropScripts.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="DragPanel.FloatingBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="RoundedCorners.RoundedCornersBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="DropShadow.DropShadowBehavior.js" assembly="AjaxControlToolkit" />
	        <asp:ScriptReference name="ModalPopup.ModalPopupBehavior.js" assembly="AjaxControlToolkit" />
            <asp:ScriptReference name="Rating.RatingBehavior.js" assembly="AjaxControlToolkit" />
        </Scripts>
    </CompositeScript>
</asp:ToolkitScriptManager>
    
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=459926807380083";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<CMS:ContactControl runat="server" />

<div class="wrap">
<div id="tw">

	<div id="tw1">
		<div class="tw1-wrap">
			
            <Admin:UserAccountControl ID="UserAccountControl1" runat="server" />
				
			<Corp:SearchControl runat="server" ID="MasterSearchControl" />
				
			<div class="links">
				<!--a href="/Shop/Wishlist.html" id="wishlist-total">Wish List (0)</a-->
				<a href="/Profile.html">My Account</a>
				<a href="/Shop/ShoppingCart.html">Shopping Cart</a>
				<!--a href="/Shop/Checkout.html">Checkout</a-->
			</div>
				
			<div id="account-resp" style="display: none;">
				<a id="account-trigger" href="#" class=""></a>
				<div id="account-content" style="display: none;">
					<div class="welcome">
						Welcome visitor you can <a href="http://sokothemes.com/themes/opencart/crescent/index.php?route=account/login">login</a> or <a href="http://sokothemes.com/themes/opencart/crescent/index.php?route=account/register">create an account</a>.
					</div>
				</div>                     
			</div>
					
			<div id="links-resp" style="display: none;">
				<a id="links-trigger" href="#" class=""></a>
				<div id="links-content" style="display: none;">
					<div class="links">
						<!-- <a href="/">Home</a> -->
						<!--a href="/Shop/Wishlist.html" id="wishlist-total">Wish List (0)</a-->
				        <a href="/Profile.html">My Account</a>
				        <a href="/Shop/ShoppingCart.html">Shopping Cart</a>
				        <!--a href="/Shop/Checkout.html">Checkout</a-->
					</div>
				</div>                     
			</div>
				
		</div>
	</div>

	<div id="tw2">
		<div class="tw2-wrap">
			
			<!--form action="http://sokothemes.com/themes/opencart/crescent/index.php?route=module/currency" method="post" enctype="multipart/form-data">
                <div id="currency">
    				<a title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR'); $(this).parent().parent().submit();">€</a>
					<a title="Pound Sterling" onclick="$('input[name=\'currency_code\']').attr('value', 'GBP'); $(this).parent().parent().submit();">£</a>
					<a class="selected" title="US Dollar"><b>$</b></a>
					<input type="hidden" name="currency_code" value="" />
                    <input type="hidden" name="redirect" value="http://sokothemes.com/themes/opencart/crescent/index.php?route=common/home" />
                </div>
            </form-->

			<div id="logo"><a href="/"><img src="/CCTemplates/Default/Images/cc.logo.jpg" title="Crescent OpenCart Theme" alt="" /></a></div>
                
            <Store:ShoppingDetailsControl runat="server" ID="MasterShoppingDetailsControl" Visible="True" />	
                		
		</div>
	</div>

	<div id="tw3">
		<div class="tw3-wrap clearfix">
			
			<!-- responsive: phone menu start -->
			<div id="phonemenublock" style="display:none">
				<div id="phonemenubutton">Menu</div>
				<select id="phonemenuselect" onchange="location=this.value"> 
					<option value="common/home"> </option> 
					<option value="product/category&amp;path=20">Men</option> 
					<option value="product/category&amp;path=18">Women</option> 
					<option value="product/category&amp;path=25">Accessories</option> 
					<option value="product/category&amp;path=24">Gadgets</option> 
					<option value="product/category&amp;path=33">Electronics</option> 
			    </select>
			</div>
			<!-- responsive: phone menu end -->
			
			<CMS:MenuDisplayControl runat="server" ID="MenuDisplayControl1" Mode="Header" Menu="Header" />
							
		</div>
	</div>

</div>

<div id="container">

	<div id="notification">
	    <asp:ContentPlaceHolder ID="MessagePlaceHolder" runat="server" />
	</div>

    <div id="column-left">
        
        <Store:CategoriesControl ID="CategoriesControl1" runat="server" />
        <Store:QuickShopControl ID="QuickShopControl1" runat="server" Visible="False" />

        <Store:ClearanceControl runat="server" Count="5" DisplaySize="Small" />
        <Store:TopSellersControl runat="server" Count="5" DisplaySize="Small" />
                    
    </div>
 
    <div id="content">
        <asp:ContentPlaceHolder ID="RotatorPlaceHolder" runat="server" />
        <asp:ContentPlaceHolder ID="FirstContentPlaceHolder" runat="server" />
        <asp:ContentPlaceHolder ID="SecondContentPlaceHolder" runat="server" />
        <asp:ContentPlaceHolder ID="ThirdContentPlaceHolder" runat="server" />
    </div>

</div>

<div id="bw">
	<div id="bw1">
		<div class="bw1-wrap">
		    
			<Corp:SubscribeControl runat="server" />

            <div class="social-block">
				<ul class="social-icons">
					<li class="facebook"><a class="poshytip" title="Facebook" href="#"></a></li>
					<li class="twitter"><a class="poshytip" title="Twitter" href="#"></a></li>
					<li class="googleplus"><a class="poshytip" title="Google Plus" href="#"></a></li>
					<li class="pinterest"><a class="poshytip" title="Pinterest" href="#"></a></li>
					<li class="linkedin"><a class="poshytip" title="LinkedIn" href="#"></a></li>
					<li class="youtube"><a class="poshytip" title="YouTube" href="#"></a></li>
					<li class="vimeo"><a class="poshytip" title="Vimeo" href="#"></a></li>
					<li class="rss"><a class="poshytip" title="RSS" href="#"></a></li>
				</ul>
			</div>	
            		
		</div>
	</div>
	
	<div id="bw2">
		<div class="bw2-wrap">
			<div id="footer">

                <CMS:MenuDisplayControl runat="server" ID="MenuDisplayControl2" Mode="Footer" Title="Information" Menu="Footer" />
                <CMS:MenuDisplayControl runat="server" ID="MenuDisplayControl5" Mode="Footer" Title="Customer" Menu="Customer" />
                <CMS:MenuDisplayControl runat="server" ID="MenuDisplayControl4" Mode="Footer" Title="Products" Menu="Products" />
                <CMS:MenuDisplayControl runat="server" ID="MenuDisplayControl3" Mode="Footer" Title="Contact" Menu="Contact" visible="False" />
				
			    <div class="column contacts">
				    <h3>Contact Us</h3>
				    <ul>
					    <li><div class="address">Cloud Car Commerce</div></li>
					    <li><div class="phone">1-905-390-0635</div></li>
					    <li><div class="email">info@cloudcarcms.com</div></li>
					    <li><div class="skype">CloudCar</div></li>
				    </ul> 
				    <div class="facebook-block">
					    <div class="fb-like-box" data-href="http://www.facebook.com/envato" data-width="245" data-show-faces="false" data-colorscheme="dark" data-stream="false" data-header="false"></div>
				    </div> 
			    </div>
                
                <div class="column about">
				    <CMS:RecentNewsControl ID="RecentNewsControl" runat="server" Count="1" />
                    <CMS:UpcomingEventsControl ID="UpcomingEventsControl" runat="server" Count="1" Visible="False" />

					<div class="about-block">
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div id="bw3">
		<div class="bw3-wrap">
			<div id="payments"><img src="/CCTemplates/Default/Images/payments.png" alt="Accepted Payment" title="Accepted Payment" /></div>
		    
			<div id="powered">
				&copy; 2013 Cloud Car Commerce
			</div>
			
		</div>
	</div>
	
</div>

</div>


<section class="social-media" style="visibility: hidden; display: none;">
    <a href="<%= String.Format("http://facebook.com/{0}", Settings.FacebookLikePageID) %>" title="Like Us On Facebook">
        <i class="icon-facebook"></i>
    </a>
    <a href="<%= String.Format("http://twitter.com/{0}", Settings.TwitterUser.Replace("@","")) %>" title="Follow Us On Twitter">
        <i class="icon-twitter"></i>
    </a>
    <a href="<%= String.Format("http://www.youtube.com/user/{0}",Settings.YouTubeAccount) %>" title="Check Out Our You Tube Channel">
        <i class="icon-youtube"></i>
    </a>
    <a href="http://www.linkedin.com/company/" title="Connect with us on linkedin"><i class="icon-linkedin"></i></a>
    <a href="https://plus.google.com/" title="Follow us on Google Plus"><i class="icon-google-plus"></i></a>
    <!--a href="/" title="" class="icon-pinterest-sign"></a-->
    <!--a href="/" title="" class="icon-instagram"></a-->
</section>

</form>

<asp:ContentPlaceHolder runat="server" ID="ScriptContentPlaceHolder" />

<!--[if lte IE 7]>
	<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.pngFix.pack.js"></script>
<![endif]-->

<script type="text/javascript">
    (function () {
        var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
        po.src = "https://apis.google.com/js/plusone.js?publisherid=100488378056810957234";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- Analytics Here -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '<%= Settings.AnalyticsCode %>']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<script type="text/javascript" src="/CCTemplates/Default/Scripts/jquery.carouFredSel-5.6.4-packed.js"></script>

<div id="cboxOverlay" style="display: none;"></div>
<div id="colorbox" class="" style="display: none;">
    <div id="cboxWrapper">
        <div>
            <div id="cboxTopLeft" style="float: left;"></div>
            <div id="cboxTopCenter" style="float: left;"></div>
            <div id="cboxTopRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxMiddleLeft" style="float: left;"></div>
            <div id="cboxContent" style="float: left;">
                <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div>
                <div id="cboxLoadingOverlay" style="float: left;"></div>
                <div id="cboxLoadingGraphic" style="float: left;"></div>
                <div id="cboxTitle" style="float: left;"></div>
                <div id="cboxCurrent" style="float: left;"></div>
                <div id="cboxNext" style="float: left;"></div>
                <div id="cboxPrevious" style="float: left;"></div>
                <div id="cboxSlideshow" style="float: left;"></div>
                <div id="cboxClose" style="float: left;"></div>
            </div>
            <div id="cboxMiddleRight" style="float: left;"></div>
        </div>
        <div style="clear: left;">
            <div id="cboxBottomLeft" style="float: left;"></div>
            <div id="cboxBottomCenter" style="float: left;"></div>
            <div id="cboxBottomRight" style="float: left;"></div>
        </div>
    </div>
    <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
</div>
<div id="topcontrol" title="Scroll to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;">
    <a href="#top" class="top"></a>
</div>

</body>

</html>