<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Mobile.master.vb" Inherits="CloudCar.CCMasterPages.Mobile" %>
<%@ Import Namespace="CloudCar.CCFramework.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head id="Head1" runat="server">

<link rel="start" href="http://yourdomain.com" title="Moving Boxes Online" />
<link rel="shortcut icon" type="image/ico" href="/images/design/favicon.ico" />

<meta name="language" content="en-CA, en-US" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />

<asp:Literal runat="server" ID="litKeywords" />

<meta http-equiv="Content-Type" content="text/html;charset=utf-8; ?>" />

<!-- /Metadata -->

<link rel="stylesheet" type="text/css" media="Screen" href="/styles/mobile.css"/>
<link rel="stylesheet" type="text/css" media="handheld" href="/styles/mobile.css"/>

<asp:ContentPlaceHolder ID="head" runat="server" />

<title></title>

</head>

<body>

<form id="frmMain" runat="server">

<ajax:ToolkitScriptManager ID="tsmScriptManager" runat="server" ScriptMode="Release" CombineScripts="true" CombineScriptsHandlerUrl="~/Handlers/Scripts/CombineScriptHandler.ashx" LoadScriptsBeforeUI="false" />

<a href="/" tabindex="1" title=""><img src="/images/design/logo.jpg" alt="" /></a>
 
<br />
     
<asp:ContentPlaceHolder ID="cphBeforeContent" runat="server" />

<asp:ContentPlaceHolder ID="cphMainContent" runat="server" />

<asp:ContentPlaceHolder ID="cphAfterContent" runat="server" />

<div>
    <p>
	    Questions? Give us a <em>CALL</em> at <em>1.800.555.5555</em> 
	    or <em>EMAIL</em> us! 
        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
    </p>
</div>

</form>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/site.functions.js"></script>

<!--[if lte IE 7]>
	<script type="text/javascript" src="/scripts/jquery.pngFix.pack.js"></script>
<![endif]-->

<script type="text/javascript">

    if (typeof (Sys.Browser.WebKit) == "undefined") {
        Sys.Browser.WebKit = {};
    }
    if (navigator.userAgent.indexOf("WebKit/") > -1) {
        Sys.Browser.agent = Sys.Browser.WebKit;
        Sys.Browser.version = parseFloat(navigator.userAgent.match(/WebKit\/(\d+(\.\d+)?)/)[1]);
        Sys.Browser.name = "WebKit";
    }

</script>

<asp:ContentPlaceHolder runat="server" ID="cphScripts" />

<!-- Analytics Here -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%= Settings.AnalyticsCode %>']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>