<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="AuthorsControl.ascx.vb" Inherits="CloudCar.CCControls.Blogging.AuthorsControl" %>

<div class="sidebar">

    <div class="block4 margin">
        <div class="blogger">
            <img src="/images/design/blogger1.jpg" alt="" style="float: left;" />
            <div class="fltrt">
                <strong>Vwodek Wojczynsk</strong><br />
                <u>Position :CEO</u><br /><br /><em>Lorem ipsum dolor sit amet, conseur adip lectus ...</em>
            </div>
        </div>
    </div>
    
    
    <div class="testimonial">
        Do you want to ask us something?<br />
        You can store your questions by<br />
        emailing us at <a href="#">info@integrallegacy.com</a>
    </div>
</div>
